tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:R9lreo/xvngNmdv83NupXgaBPD0Bub1oG44fjJzyaNCqYgiKFHzEs/20/THmYg+/41maZamwyQ==,iv:NBUAwJxipB3uR2NdgBpOCgtumj3nk3VdfQx8OgHerwo=,tag:/i5UNsxIBA/jJvSWekc3Ow==,type:str]
            ingress_issuer: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRlp0Sis0ckhCN05zeUpU
            SGw2UG1Zb0dNNDlzcVZleVphMm5VaWt2VzNvCm1ha2R0ZGtvNEFFdEhBSnpZMTRz
            bzdDeG1OZkI5dHM5YTVRVUo3bER3bTgKLS0tIEhGWE1jenhkN1YrRVZ3WFRDZzAx
            clU4V3lPMGJDaUZlS0NwdUxKczVQb00KTi4ZrhKxOPSzb9o1u6RQ9MHLi0RJbU06
            02qSfrzLQolM7wbzwks3M7yDsop2LTG1RzPRiNIiZvZRffZeFcP6Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T01:07:35Z"
    mac: ENC[AES256_GCM,data:xnWoDtvDBQMHkQNRfguCDlkJVH7ZntUbz3S7hXTjeS54MIZI7NrIaP1NPEpkWsDWSgNr2NgS8DSPqGLAv8fMv0BlMl47k+XdsjMT00r/n2TaGyfMKT9o3KE5CoOd+WyqpQFs5RcrD/P5F0mhiWEkHMe4YZTeQqUBldb+EJUGJdo=,iv:dIXbDBjtgNiZ4LUenvlupjefuQztwIKqPZZv7KB8ANk=,tag:CWYXa9aeg4IJMN4FxpO3vA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
